upstream checkers {
  server web:8000;
}

server {
#     listen 443 ssl;
#
#     ssl_certificate /usr/src/app/ssl/getloan/certificate.crt;
#     ssl_certificate_key /usr/src/app/ssl/getloan/private.key;

    listen 80;
    server_name 127.0.0.1;

    location /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
    }

    location / {
        try_files $uri &uri/ @backend;
    }

    location @backend {
        proxy_pass http://checkers;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
